<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/candidatura_vaga_txt_titulo_janela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/str_candidatar_me"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candidatura_vaga_txt_titulo_janela">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/candidatura_vaga_linearLayout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/candidatura_vaga_txt_vaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_vaga"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/candidatura_vaga_txt_nome_vaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_nome"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/candidatura_vaga_txt_nome_vaga_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/str_nome"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/candidatura_vaga_txt_subtitulo_vaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_subtitulo"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/candidatura_vaga_txt_subtitulo_vaga_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/str_subtitulo"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/candidatura_vaga_txt_candidato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_candidato"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/candidatura_vaga_txt_nome_candidato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_nome"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/candidatura_vaga_txt_nome_candidato_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/str_nome"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/candidatura_vaga_txt_email_candidato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_email"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/candidatura_vaga_txt_email_candidato_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/str_email"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/candidatura_vaga_linearLayout_mais_detalhes_candidato"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_telefone_pessoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/str_telefone_pessoal"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_telefone_pessoal_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/str_telefone_pessoal"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_linkedin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/str_linkedin"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_linkedin_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/str_linkedin"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_localidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/str_localidade"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_localidade_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/str_localidade"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_data_nascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/str_data_nascimento"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_data_nascimento_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/str_data_nascimento"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_genero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/str_genero"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_genero_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/str_genero"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/candidatura_vaga_txt_curriculo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_curriculo_asterisco"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/candidatura_vaga_edtxt_curriculo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/str_curriculo_asterisco"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:singleLine="true" />

                    <ImageButton
                        android:id="@+id/candidatura_vaga_imgbtn_carregar_ficheiro"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:contentDescription="@string/str_image_button"
                        android:scaleType="fitCenter"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_upload" />

                    <ImageButton
                        android:id="@+id/candidatura_vaga_imgbtn_download_ficheiro"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:contentDescription="@string/str_image_button"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_download" />
                </LinearLayout>

                <TextView
                    android:id="@+id/candidatura_vaga_txt_observacao_candidato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="fill"
                    android:justificationMode="inter_word"
                    android:text="@string/str_observacao_candidato"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/candidatura_vaga_txt_candidatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_candidatura"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/candidatura_vaga_linearLayout_criar_candidatura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_pretencao_salarial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_pretencao_salarial"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/candidatura_vaga_linearLayout_pretencao_salarial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/candidatura_vaga_edtxt_pretencao_salarial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/str_pretencao_salarial"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:minHeight="48dp" />

                        <TextView
                            android:id="@+id/candidatura_vaga_txt_simbolo_euro"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/str_simbolo_euro"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_observacoes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/str_observacoes"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/candidatura_vaga_edtxt_mensagem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:height="200dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="@string/str_mensagem"
                        android:importantForAccessibility="no"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:minHeight="48dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/candidatura_vaga_linearLayout_ver_candidatura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_data_criacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_data_criacao"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_data_criacao_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/str_data_criacao"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_estagio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/str_estagio"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_estagio_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/str_estagio"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_estado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/str_estado"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_estado_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/str_estado"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_pretencao_salarial2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/str_pretencao_salarial"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_pretencao_salarial_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/str_pretencao_salarial"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_observacoes2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/str_observacoes"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/candidatura_vaga_txt_mensagem_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:justificationMode="inter_word"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/str_observacoes"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/candidatura_vaga_btn_candidatar_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background_primary"
                    android:text="@string/str_candidatar_me"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/candidatura_vaga_linearLayout_btns_permissoes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/candidatura_vaga_btn_criar_reuniao_entrevista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_background_primary"
                        android:text="@string/str_criar_reuniao_entrevista"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/candidatura_vaga_btn_aceitar_candidatura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_background_accent"
                        android:text="@string/str_aceitar_candidatura"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/candidatura_vaga_btn_rejeitar_candidatura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_background_accent"
                        android:text="@string/str_rejeitar_candidatura"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>